# Android-MVVM

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/keiven/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/keiven/github/: GithubSearchApp.kt
app/src/main/java/com/keiven/github/base/: BaseViewModel.kt
app/src/main/java/com/keiven/github/binding/: ActivityBindingAdapter.kt  ActivityDataBindingComponent.kt  BindingAdapters.kt
app/src/main/java/com/keiven/github/data/db/: GithubDb.kt
app/src/main/java/com/keiven/github/data/db/dao/: UserDao.kt  UserRemoteKeysDao.kt
app/src/main/java/com/keiven/github/data/db/entity/: Status.kt  User.kt  UsersMapper.kt
app/src/main/java/com/keiven/github/data/factory/: ViewModelFactory.kt
app/src/main/java/com/keiven/github/data/network/: HttpClientBuilder.kt  Network.kt
app/src/main/java/com/keiven/github/data/network/api/: GithubApi.kt
app/src/main/java/com/keiven/github/data/network/interceptor/: AuthInterceptor.kt
app/src/main/java/com/keiven/github/data/network/response/: Resource.kt  Result.kt
app/src/main/java/com/keiven/github/data/network/source/: GithubPagingSource.kt  GithubSource.kt
app/src/main/java/com/keiven/github/di/: Modules.kt
app/src/main/java/com/keiven/github/internal/: ObservableViewModel.kt
app/src/main/java/com/keiven/github/ui/: LoadingStateAdapter.kt  MainActivity.kt  MainAdapter.kt  MainPaging.kt  MainRepository.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_list.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/keiven/github/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
